<html>
    <head>
       <meta charset="utf-8">
        <title>Мій блог</title>

    <body background="css/image/back.jpg">
    </body>

        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    </head>

    <body>
        <!-- header start -->
        <div id="header" class="section">
            <img alt="" class="img-circle" src="https://code.sololearn.com/Icons/Avatars/0.jpg">
            <p>Pavlo Kupchanko</p>
        </div>
        <!-- header end -->

        <!-- About Me section start -->
        <div class="section">
            <h1><span>Про мене</span></h1>
            <p>
                <font color="#FFFFFF"> Привіт! Я <strong>Pavlo(Cremi). Мені 13 років.</strong>. Я займаюсь кодингом.
 Я вчу кодинг і <i>розвиваю свої уміння</i> і вивчаю мову кодингу
за допомогую <strong>SoloLearn</strong>. Вивчати мови програмування за
допомогую SoloLearn! </font>
             </p>
             <p class="quote">"Ніколи не опускай руки"</p>
        </div>
        <!--  Про мене section end-->

        <!-- Мій графік section start -->
        <div class="section">
            <h1><span><font color="#FFFFFF"> Мій Кодинговий графік </font></span></h1>
            <table>
                <tr>
                    <th>Дні:</th>
                    <th>Пон</th>
                    <th>Вів</th>
                    <th>Сер</th>
                    <th>Чет</th>
                    <th>Пят</th>
                </tr>
                <tr>
                    <td>8-8:30</td>
                    <td class="selected"><font color="#FFFFFF"> Вчусь </font></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9-10</td>
                    <td></td>
                    <td class="selected"><font color="#FFFFFF"> Практика </font></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1-1:30</td>
                    <td></td>
                    <td></td>
                    <td class="selected"><font color="#FFFFFF"> Граю </font></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3:45-5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="selected"><font color="#FFFFFF"> Кодингую </font></td>
                    <td></td>
                </tr>
                    <td>6-6:15</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="selected"><font color="#FFFFFF"> Перекус </font></td>
                </tr>
            </table>
        </div>
        <!-- Мій Графік section end -->

        <!-- Мої Вміння section start -->
        <div class="section">
            <h1><span><font color="#FFFFFF"> Мої Вміння </font></span></h1>
            <ul>
                <li><font color="#FFFFFF"> HTML </font><br />
                    <progress min="0" max="100" value="100"></progress>
                </li>
                <li><font color="#FFFFFF"> JavaScript </font><br />
                    <progress min="0" max="100" value="20"></progress>
                </li>
                <li><font color="#FFFFFF"> C++ </font><br />
                    <progress min="0" max="100" value="30">
                </li>
            </ul>
        </div>
        <!-- Мої Вміння section end -->

        <!-- Форма section start -->
       <div class="section"
            <h1><span><font color="#FFFFFF">Бланк</font></span></h1>

            <svg class="face" height="100" wigth="100">
                <circle cx="50" cy="50" r="50" fill="#FDD835"/>
                <circle cx="30" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="70" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="30" cy="30"r="5" fill="#000000"/>
                <circle cx="70" cy="30"r="5" fill="#000000"/>
                <path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none"/>
           </svg>

           <form>
               <input name="name" placeholder="Імя" type="text" required /><br/>
               <input name="email" placeholder="Електронна почта" type="email" required /><br/>
               <textarea name="message" placeholder="Повідомлення" required ></textarea>
               <input type="submit" value="Вернуться на верх" class="submit" />
            </form>
        </div>
        <!-- Форма section end -->

        <!-- Контакти section start -->
        <div class="section" id="contacts">
            <h1><span><font color="#FFFFFF">SoloLearn</font></span></h1>
            <div>
                <a href="https://www.sololearn.com/" target="_blank">
                    <img alt="SoloLearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" />
               </a>
           </div>
       </div>
       <!-- Контакти section end -->

       <!-- Music section start -->
 <section>
 <audio src="css/media/music.mp3" controls> Данная музыка недоступна для вашего браузера. Обновите его. </audio>
 </section>
       <!-- Music section end -->

       <div class="copyright">
           <font color="#FFFFFF">&copy; 2019 My Blog. All rights reserved </font>

                   <div>
                                  <link rel="stylesheet" href="css/secret.css"><a href="index-friend.html"><color style="color:blue">.</color></a>

                   </div>

        </div>

    </body>
</html>
